/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0294163210a7eb72c529.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </0-1053f6e069569a6fc9a6.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </0-1053f6e069569a6fc9a6.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </0-1053f6e069569a6fc9a6.js>; rel=preload; as=script
/
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </0-1053f6e069569a6fc9a6.js>; rel=preload; as=script
/privacy/
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </0-1053f6e069569a6fc9a6.js>; rel=preload; as=script
/projects/
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </0-1053f6e069569a6fc9a6.js>; rel=preload; as=script
/submitted/
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </0-1053f6e069569a6fc9a6.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-c0777caef3528ca52d61.js>; rel=preload; as=script
  Link: </0-1053f6e069569a6fc9a6.js>; rel=preload; as=script
